{
  "MapId": 0,
  "DisplayName": "Cartarena",
  "SpritePath": "MapSprites/0_Cartarena.png",
  "AvailableForMultiplayer": false,
  "AvailableForSingleplayer": true,
  "Players": [
	  {
		"MapSocketId": 0,
		"FactionId": 0,
		"IaId": 0,
		"Name": "Player",
		"Color": "255,0,46",
		"IsPlayable": true
	  },
	  {
		"MapSocketId": 1,
		"FactionId": 1,
		"IaId": 1,
		"Name": "Cisneros",
		"Color": "88,212,255",
		"IsPlayable": true
	  },
	  {
		"MapSocketId": 2,
		"FactionId": 2,
		"IaId": 2,
		"Name": "Djambo",
		"Color": "0,234,61",
		"IsPlayable": true
	  },
	  {
		"MapSocketId": 3,
		"FactionId": 3,
		"IaId": 2,
		"Name": "Hamraoui",
		"Color": "255,223,0",
		"IsPlayable": true
	  }
  ],
  "Cities": [
	  {
		"Name": "Cartarena",
		"Position": [1.012, 0.554],
		"Type": 0,
		"MapSocketId": 0
	  },
	  {
		"Name": "Castalar",
		"Position": [-1.13, -0.07],
		"Type": 1,
		"MapSocketId": 0
	  },
	  {
		"Name": "La Garganta",
		"Position": [1.34, 2.35],
		"Type": 1,
		"MapSocketId": 0
	  },
	  {
		"Name": "Venta del Calvo",
		"Position": [-0.62, 2.27],
		"Type": 1,
		"MapSocketId": 0
	  },
	  {
		"Name": "Los Palmerales",
		"Position": [2.373, 0.858],
		"Type": 1,
		"MapSocketId": 0
	  },
	  {
		"Name": "Manglar Viejo",
		"Position": [-1.786, -1.159],
		"Type": 1,
		"MapSocketId": 0
	  },
	  {
		"Name": "Villacala",
		"Position": [2.22, -0.63],
		"Type": 1,
		"MapSocketId": 0
	  },
	  {
		"Name": "Peñas Grises",
		"Position": [-6.05, -3.6],
		"Type": 1,
		"MapSocketId": 0
	  },
	  {
		"Name": "Mafis",
		"Position": [-2.85, 4.31],
		"Type": 0,
		"MapSocketId": 3
	  },
	  {
		"Name": "Achuaral",
		"Position": [-5.44, 4.32],
		"Type": 1,
		"MapSocketId": 3
	  },
	  	  {
		"Name": "Ouartara",
		"Position": [-2.3, 2.83],
		"Type": 1,
		"MapSocketId": 3
	  },
	  {
		"Name": "Siva",
		"Position": [-0.947, 5.08],
		"Type": 1,
		"MapSocketId": 3
	  },
	  {
		"Name": "Taremba",
		"Position": [4.28, 1.54],
		"Type": 0,
		"MapSocketId": 2
	  },
	  {
		"Name": "Prision",
		"Position": [6.38, 3.88],
		"Type": 1,
		"MapSocketId": 2
	  },
	  {
		"Name": "Pto. Cangrejo",
		"Position": [-0.601, -4.9],
		"Type": 1,
		"MapSocketId": 2
	  },
	  {
		"Name": "Portanares",
		"Position": [2.048, -1.771],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Los Cochinos",
		"Position": [2.94, 3.86],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "San Martin",
		"Position": [-3.88, -4.76],
		"Type": 0,
		"MapSocketId": 1
	  },
	  {
		"Name": "La Pica",
		"Position": [-8.32, -0.56],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Torrejon de Villalba",
		"Position": [-4.12, 0.554],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Maderos",
		"Position": [-2.22, -2.79],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "San Juan de la Marjal",
		"Position": [3.77, -1.74],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Pto. Chico",
		"Position": [4.71, -4.17],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Sierra Nevada",
		"Position": [5.43, -2.26],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "La Cañada",
		"Position": [7.55, -3.31],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Fuerte Casales",
		"Position": [-4.69, -2.43],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Fuerte de Levante",
		"Position": [2.27, -2.61],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Vaguaral",
		"Position": [0.82, 3.89],
		"Type": 1,
		"MapSocketId": 1
	  },
	  {
		"Name": "Fuerte de Arriba",
		"Position": [-0.14, 3.66],
		"Type": 1,
		"MapSocketId": 1
	  }
  ], 
  "Troops": [
	  {
		  "Units": 2512,
		  "Position": [3.6, 1.7],
		  "MapSocketId": 2
	  },
	  {
		  "Units": 388,
		  "Position": [6.38, 3.88],
		  "MapSocketId": 2
	  },
	  {
		  "Units": 103,
		  "Position": [-0.601, -5.1],
		  "MapSocketId": 2
	  },
	  {
		  "Units": 342,
		  "Position": [-1.4, -0.3],
		  "MapSocketId": 0
	  },
	  {
		  "Units": 2460,
		  "Position": [1.012, 0.9],
		  "MapSocketId": 0
	  },
	  {
		  "Units": 80,
		  "Position": [3, 0.67],
		  "MapSocketId": 0
	  },
	  {
		  "Units": 227,
		  "Position": [-6.55, -3.6],
		  "MapSocketId": 0
	  },
	  {
		  "Units": 240,
		  "Position": [0.2, 4.04],
		  "MapSocketId": 1
	  },
	  {
		  "Units": 240,
		  "Position": [-5, -2.04],
		  "MapSocketId": 1
	  },
	  {
		  "Units": 240,
		  "Position": [2.27, -2.21],
		  "MapSocketId": 1
	  },
	  {
		  "Units": 80,
		  "Position": [-4.2, -4.76],
		  "MapSocketId": 1
	  },
	  {
		  "Units": 347,
		  "Position": [-1.4, 5],
		  "MapSocketId": 3
	  },
	  {
		  "Units": 648,
		  "Position": [-3, 3.9],
		  "MapSocketId": 3
	  },
	  {
		  "Units": 95,
		  "Position": [-1.7, 3],
		  "MapSocketId": 3
	  },
	  {
		  "Units": 120,
		  "Position": [-5.2, 3.9],
		  "MapSocketId": 3
	  }
  ]
}