{
    "MapId": "5",
    "DefinitionName": "3_aburicu-flatlands.png",
    "DisplayName": "(4) Aburicu Flatlands",
    "SpritePath": "MapSprites/3_aburicu-flatlands.png",
    "AvailableForMultiplayer": true,
    "AvailableForSingleplayer": true,
    "Cities": [
        {
            "Name": "New City",
            "Position": [
                -0.06919213,
                -0.474520683
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "New City",
            "Position": [
                0.333557665,
                -0.09897691
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "New City",
            "Position": [
                0.973538041,
                4.921905
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "New City",
            "Position": [
                4.92517471,
                3.88989258
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "New City",
            "Position": [
                3.36392617,
                0.782318354
            ],
            "Type": 0,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "New City",
            "Position": [
                6.19534445,
                0.441030771
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "New City",
            "Position": [
                3.87552214,
                -1.8435092
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "New City",
            "Position": [
                1.370466,
                -3.0342927
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "New City",
            "Position": [
                2.85233021,
                -4.41030931
            ],
            "Type": 0,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "New City",
            "Position": [
                -2.13132,
                -3.634095
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "New City",
            "Position": [
                -4.67165852,
                -2.258078
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "New City",
            "Position": [
                -7.48543358,
                -4.392668
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "New City",
            "Position": [
                -7.4501524,
                -1.1907835
            ],
            "Type": 0,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "New City",
            "Position": [
                -7.247278,
                2.222796
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "New City",
            "Position": [
                -5.20971346,
                4.55143929
            ],
            "Type": 0,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "New City",
            "Position": [
                -4.76868439,
                3.61645341
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "New City",
            "Position": [
                -2.56353,
                4.57790041
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "New City",
            "Position": [
                -0.6670971,
                1.27016938
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        }
    ],
    "Troops": [
        {
            "Units": 80,
            "Position": [
                -0.332501054,
                0.9765701
            ],
            "MapPlayerSlotId": 0
        },
        {
            "Units": 100,
            "Position": [
                -0.09434466,
                -0.05544293
            ],
            "MapPlayerSlotId": 0
        },
        {
            "Units": 300,
            "Position": [
                2.49872541,
                -4.167512
            ],
            "MapPlayerSlotId": 0
        },
        {
            "Units": 30,
            "Position": [
                1.1616863,
                4.503156
            ],
            "MapPlayerSlotId": 1
        },
        {
            "Units": 50,
            "Position": [
                3.04047823,
                0.260437965
            ],
            "MapPlayerSlotId": 1
        },
        {
            "Units": 200,
            "Position": [
                -1.671669,
                -3.56166458
            ],
            "MapPlayerSlotId": 3
        },
        {
            "Units": 50,
            "Position": [
                -1.31002283,
                4.66331768
            ],
            "MapPlayerSlotId": 2
        },
        {
            "Units": 200,
            "Position": [
                -5.23519659,
                4.00658369
            ],
            "MapPlayerSlotId": 2
        },
        {
            "Units": 130,
            "Position": [
                -6.981679,
                -1.56804729
            ],
            "MapPlayerSlotId": 3
        },
        {
            "Units": 80,
            "Position": [
                -4.097337,
                -1.79738379
            ],
            "MapPlayerSlotId": 3
        },
        {
            "Units": 20,
            "Position": [
                -4.070874,
                3.345034
            ],
            "MapPlayerSlotId": 2
        }
    ],
    "PlayerSlots": [
        {
            "FactionId": 1,
            "IaId": 0,
            "Alliance": 1,
            "Name": "De la cuesta",
            "Color": "88,212,255",
            "IsPlayable": true,
            "Id": 0
        },
        {
            "FactionId": 2,
            "IaId": 1,
            "Alliance": 1,
            "Name": "Mijallo",
            "Color": "30,60,180",
            "IsPlayable": true,
            "Id": 1
        },
        {
            "FactionId": 2,
            "IaId": 1,
            "Alliance": 2,
            "Name": "Mijallo",
            "Color": "0,234,61",
            "IsPlayable": true,
            "Id": 2
        },
        {
            "FactionId": 2,
            "IaId": 1,
            "Alliance": 2,
            "Name": "De la cuesta",
            "Color": "65,160,95",
            "IsPlayable": true,
            "Id": 3
        }
    ]
}