{
    "MapId": "6",
    "DefinitionName": "Asedio",
    "DisplayName": "(2) Asedio",
    "SpritePath": "MapSprites/Asedio.png",
    "AvailableForMultiplayer": true,
    "AvailableForSingleplayer": true,
    "Cities": [
        {
            "Name": "Basti\u00f3n",
            "Position": [
                -5.46845436,
                3.39887834
            ],
            "Type": 0,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "",
            "Position": [
                -3.91602373,
                3.73994184
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Murallas",
            "Position": [
                -2.8928318,
                2.187513
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Playariba",
            "Position": [
                1.16465211,
                4.98659
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Sambero",
            "Position": [
                3.68146825,
                4.43383074
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Segado",
            "Position": [
                2.47010326,
                2.98724961
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Milantro",
            "Position": [
                1.117608,
                1.352495
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Cr\u00e1\u00f1amo",
            "Position": [
                -0.83468914,
                0.223455876
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Tamargo",
            "Position": [
                -1.305121,
                -2.222796
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Fomento",
            "Position": [
                -2.481204,
                -4.46911335
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Rigol\u00ed",
            "Position": [
                0.882392049,
                -4.04572344
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "San Lucas",
            "Position": [
                2.399538,
                -1.63475478
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Gasunto",
            "Position": [
                3.16399217,
                0.399868339
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Rochela",
            "Position": [
                5.92778635,
                2.34040356
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Nocela",
            "Position": [
                5.868981,
                -1.47010326
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Campamento",
            "Position": [
                5.92778635,
                -4.09276724
            ],
            "Type": 0,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Puerto",
            "Position": [
                -4.880412,
                1.50538576
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Ribaplaya",
            "Position": [
                -1.25807786,
                3.05781412
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        }
    ],
    "Troops": [
        {
            "Units": 200,
            "Position": [
                7.246313,
                -4.45241833
            ],
            "MapPlayerSlotId": 1
        },
        {
            "Units": 200,
            "Position": [
                5.999665,
                -5.05221748
            ],
            "MapPlayerSlotId": 1
        }
    ],
    "PlayerSlots": [
        {
            "FactionId": 1,
            "IaId": 0,
            "Alliance": 0,
            "Name": "De la cuesta",
            "Color": "255,0,46",
            "IsPlayable": true,
            "Id": 0
        },
        {
            "FactionId": 2,
            "IaId": 3,
            "Alliance": 0,
            "Name": "Mijallo",
            "Color": "65,160,95",
            "IsPlayable": true,
            "Id": 1
        },
        {
            "FactionId": 8,
            "IaId": 2,
            "Alliance": 0,
            "Name": "Flowerson",
            "Color": "200,200,200",
            "IsPlayable": false,
            "Id": 2
        }
    ]
}