{
    "MapId": "10",
    "DefinitionName": "Orillas Hostiles",
    "DisplayName": "(2) Orillas Hostiles",
    "SpritePath": "MapSprites/OrillasHostiles.png",
    "AvailableForMultiplayer": true,
    "AvailableForSingleplayer": true,
    "PlayerSlots": [
        {
            "Id": 0,
            "FactionId": 1,
            "IaId": 0,
            "Alliance": 0,
            "Name": "Mijallo",
            "Color": "255,0,46",
            "IsPlayable": true
        },
        {
            "Id": 1,
            "FactionId": 0,
            "IaId": 3,
            "Alliance": 0,
            "Name": "Stalindo",
            "Color": "88,212,255",
            "IsPlayable": true
        },
        {
            "Id": 2,
            "FactionId": 8,
            "IaId": 2,
            "Alliance": 0,
            "Name": "Flowerson",
            "Color": "200,200,200",
            "IsPlayable": false
        }
    ],
    "Cities": [
        {
            "Name": "Peleas de Arriba",
            "Position": [
                -0.072496146,
                5.57315445
            ],
            "Type": 0,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Peleas de Abajo",
            "Position": [
                0.210980982,
                -5.271326
            ],
            "Type": 0,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Édano",
            "Position": [
                -5.609582,
                -3.58705139
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Seleco",
            "Position": [
                -1.8724016,
                -2.96102715
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Colerí",
            "Position": [
                1.9964304,
                -2.88089275
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Samatra",
            "Position": [
                5.66304731,
                -3.83532333
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Kavala",
            "Position": [
                -6.124585,
                3.93663764
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Calamar",
            "Position": [
                -1.9284451,
                3.45872927
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Maruko",
            "Position": [
                1.9055829,
                3.46944284
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Benio",
            "Position": [
                5.68504572,
                4.50115728
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        }
    ],
    "Troops": [
        {
            "Units": 40,
            "Position": [
                0.008297443,
                4.99792528
            ],
            "MapPlayerSlotId": 0
        },
        {
            "Units": 40,
            "Position": [
                0.165919781,
                -4.63014126
            ],
            "MapPlayerSlotId": 1
        }
    ]
}