{
    "MapId": "11",
    "DefinitionName": "Triple",
    "DisplayName": "(3) Triple",
    "SpritePath": "MapSprites/Triple.png",
    "AvailableForMultiplayer": true,
    "AvailableForSingleplayer": true,
    "PlayerSlots": [
        {
            "Id": 0,
            "FactionId": 1,
            "IaId": 0,
            "Alliance": 0,
            "Name": "Mijallo",
            "Color": "255,0,46",
            "IsPlayable": true
        },
        {
            "Id": 1,
            "FactionId": 0,
            "IaId": 3,
            "Alliance": 0,
            "Name": "Juana",
            "Color": "0,234,61",
            "IsPlayable": true
        },
        {
            "Id": 2,
            "FactionId": 2,
            "IaId": 3,
            "Alliance": 0,
            "Name": "De la cuesta",
            "Color": "88,212,255",
            "IsPlayable": true
        },
        {
            "Id": 3,
            "FactionId": 8,
            "IaId": 2,
            "Alliance": 0,
            "Name": "Flowerson",
            "Color": "200,200,200",
            "IsPlayable": false
        }
    ],
    "Cities": [
        {
            "Name": "Moires",
            "Position": [
                6.515827,
                0.900192
            ],
            "Type": 0,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Samba",
            "Position": [
                5.24237251,
                4.023492
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Receto",
            "Position": [
                4.58705235,
                2.10518742
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Alejco",
            "Position": [
                4.57529163,
                -0.519475162
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Gerea",
            "Position": [
                5.3349824,
                -2.75090218
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Cabezo",
            "Position": [
                1.31754327,
                2.97548842
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Peligra",
            "Position": [
                1.39558637,
                -1.40901136
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Palida",
            "Position": [
                -1.27726471,
                -3.560058
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Calapedro",
            "Position": [
                -1.881402,
                -1.03495264
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Basomanta",
            "Position": [
                -2.02253246,
                2.128709
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Tebos",
            "Position": [
                -2.163662,
                4.58672142
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Córazon",
            "Position": [
                -0.10295172,
                0.78797543
            ],
            "Type": 0,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Lacero",
            "Position": [
                -5.221476,
                4.833699
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Ekia",
            "Position": [
                -5.32351351,
                2.41001129
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Sotomonte",
            "Position": [
                -7.35303926,
                3.78893828
            ],
            "Type": 0,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Riquero",
            "Position": [
                -6.759196,
                -3.34470487
            ],
            "Type": 0,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Loen",
            "Position": [
                -4.90014029,
                -1.79651237
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Verajo",
            "Position": [
                -4.32112074,
                -4.225897
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        }
    ],
    "Troops": [
        {
            "Units": 160,
            "Position": [
                -5.62783051,
                3.62324858
            ],
            "MapPlayerSlotId": 1
        },
        {
            "Units": 160,
            "Position": [
                -5.157303,
                -3.092182
            ],
            "MapPlayerSlotId": 2
        },
        {
            "Units": 320,
            "Position": [
                5.439104,
                0.810628653
            ],
            "MapPlayerSlotId": 0
        }
    ]
}