{
    "MapId": "7",
    "DefinitionName": "Cuadruple",
    "DisplayName": "(4) Cu\u00e1druple",
    "SpritePath": "MapSprites/Cuadruple.png",
    "AvailableForMultiplayer": true,
    "AvailableForSingleplayer": true,
    "Cities": [
        {
            "Name": "Casal\u00edn",
            "Position": [
                -5.39788771,
                2.71675038
            ],
            "Type": 0,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Tiro",
            "Position": [
                -5.40965033,
                4.375027
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Ama\u00f1ado",
            "Position": [
                -6.776992,
                2.79983783
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Pu\u00f1alada",
            "Position": [
                -4.010113,
                2.540338
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Relucto",
            "Position": [
                -5.633104,
                1.187843
            ],
            "Type": 1,
            "MapPlayerSlotId": 0
        },
        {
            "Name": "Ambrosaza",
            "Position": [
                -1.78731489,
                -0.411584765
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Dar\u00edupe",
            "Position": [
                -3.36326647,
                -1.72884119
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Chevietro",
            "Position": [
                -1.9284451,
                -3.26950955
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Cemtes",
            "Position": [
                -0.446582317,
                -1.88173187
            ],
            "Type": 1,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Cosante",
            "Position": [
                -1.82259822,
                -1.82292759
            ],
            "Type": 0,
            "MapPlayerSlotId": 1
        },
        {
            "Name": "Masernia",
            "Position": [
                1.08348143,
                2.81436038
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Lurecequia",
            "Position": [
                2.35249376,
                4.1750927
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Vernamonte",
            "Position": [
                3.78226924,
                2.65794635
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Trasbat\u00e1n",
            "Position": [
                2.234886,
                1.19960427
            ],
            "Type": 1,
            "MapPlayerSlotId": 2
        },
        {
            "Name": "Pontegris",
            "Position": [
                -1.43449,
                3.76346374
            ],
            "Type": 1,
            "MapPlayerSlotId": 4
        },
        {
            "Name": "Montepasa",
            "Position": [
                -2.17542171,
                1.61123312
            ],
            "Type": 1,
            "MapPlayerSlotId": 4
        },
        {
            "Name": "Pasamonte",
            "Position": [
                -5.76247454,
                -0.917344451
            ],
            "Type": 1,
            "MapPlayerSlotId": 4
        },
        {
            "Name": "Leode",
            "Position": [
                -6.174103,
                -3.06957531
            ],
            "Type": 1,
            "MapPlayerSlotId": 4
        },
        {
            "Name": "Valeju\u00e1n",
            "Position": [
                1.92910624,
                -0.399867952
            ],
            "Type": 1,
            "MapPlayerSlotId": 4
        },
        {
            "Name": "Asolito",
            "Position": [
                1.7056489,
                -2.61090326
            ],
            "Type": 1,
            "MapPlayerSlotId": 4
        },
        {
            "Name": "\u00d1\u00e9rida",
            "Position": [
                6.31589174,
                4.0104413
            ],
            "Type": 1,
            "MapPlayerSlotId": 4
        },
        {
            "Name": "Piamanta",
            "Position": [
                6.339414,
                2.1992743
            ],
            "Type": 1,
            "MapPlayerSlotId": 4
        },
        {
            "Name": "Sillari",
            "Position": [
                5.851128,
                -0.475911
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Nector",
            "Position": [
                7.18219471,
                -2.00514817
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Tureno",
            "Position": [
                4.371356,
                -1.83344889
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Musis",
            "Position": [
                5.71799755,
                -3.41273713
            ],
            "Type": 1,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Gurosa",
            "Position": [
                5.72785234,
                -1.88173187
            ],
            "Type": 0,
            "MapPlayerSlotId": 3
        },
        {
            "Name": "Escarlato",
            "Position": [
                2.35249376,
                2.76379371
            ],
            "Type": 0,
            "MapPlayerSlotId": 2
        }
    ],
    "Troops": [
        {
            "Units": 80,
            "Position": [
                -5.382413,
                2.20841312
            ],
            "MapPlayerSlotId": 0
        },
        {
            "Units": 80,
            "Position": [
                2.35820913,
                2.25826526
            ],
            "MapPlayerSlotId": 2
        },
        {
            "Units": 80,
            "Position": [
                -1.82039917,
                -2.33645558
            ],
            "MapPlayerSlotId": 1
        },
        {
            "Units": 80,
            "Position": [
                5.74156427,
                -2.39426017
            ],
            "MapPlayerSlotId": 3
        }
    ],
    "PlayerSlots": [
        {
            "FactionId": 1,
            "IaId": 0,
            "Alliance": 0,
            "Name": "De la cuesta",
            "Color": "255,0,46",
            "IsPlayable": true,
            "Id": 0
        },
        {
            "FactionId": 2,
            "IaId": 3,
            "Alliance": 0,
            "Name": "De la cuesta",
            "Color": "88,212,255",
            "IsPlayable": true,
            "Id": 1
        },
        {
            "FactionId": 0,
            "IaId": 3,
            "Alliance": 0,
            "Name": "Juana",
            "Color": "0,234,61",
            "IsPlayable": true,
            "Id": 2
        },
        {
            "FactionId": 3,
            "IaId": 3,
            "Alliance": 0,
            "Name": "Abdulasis",
            "Color": "255,223,0",
            "IsPlayable": true,
            "Id": 3
        },
        {
            "FactionId": 8,
            "IaId": 2,
            "Alliance": 0,
            "Name": "Flowerson",
            "Color": "200,200,200",
            "IsPlayable": false,
            "Id": 4
        }
    ]
}